..................+.........................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
..................O.........................
.................OOO........................
................OOOOO.......................
...............OOOOOOO......................
..............OOOOOOOOO.....................
.............OOO#OOOOOOO..#.................
............OOOO###########.................
...........OOOOOO...........................
..........OOOOOOOO..........................
.........OOOOOOOOOO.........................
........OOOOOOOOOOO#........................
.......OOOOOO#######........................
......OOOOOOOO..............................
.....#OOOOOOOO#.............................
.....##########.............................
...OO.......................................
..OOOO......................................
#OOO#O#.....................................
#O#O#O#.....................................
#O#O#O#.....................................
#O#O#O#.....................................
#O#O#O#.....................................
#O#O#O#.....................................
#O#O#O#.....................................
#O#O#O#O....................................
#O#O#O#OO...................................
#O#O#O#OOO..................................
#######OOOO.................................
......OOOOOO................................
.....OOOOOOOO...............................
....#OOOO#OOOO..............................
....#OOOO#OOOOO.............................
....#OOOO#OOOOOO............................
....#OOOO#OOOOOOO...........................
#####OOOO#########..........................
#...OOOOOO.......#..........................
#..OOOOOOOO......#..........................
#.OOOOOOOOOO.....#..........................
#OOOOOOOOOOOO....#..........................
##################O.........................
.................OOO........................
................OOOOO.......................
...............######O......................
....................OOO.....................
...................OOOOO....................
............######O######...................
.................OOO.....O..................
................OOOOO...OOO.................
.........######O######.######...............
..............OOO...........................
.....#.......OOOOO...#......................
.....#################......................
......................O.....................
.....................OOO....................
....................#####...................
...................O........................
..................OOO.......................
.................#####.#####................
...............OO...........................
..............OOOO..........................
.............O#####.#####.#####.............
............OOO.............................
...........OOOOO............................
..........######O...........................
...............OOO..........................
..............OOOOO.........................
.......######O######........................
............OOO.....O.......................
...........OOOOO...OOO......................
....######O######.######....................
.........OOO................................
........OOOOO...............................
.......OOOOOO#..............................
......OOOOOOO#..............................
.....#OOOOOOO#..............................
.....#OOOOO#O#..............................
.....#OOOOO#O#..............................
.....#OOOOO#O#..............................
.....#OOO#O#O#..............................
...#.#O#O#O#O#..............................
...#.#O#O#O#O#..............................
...#.#O#O#O#O#.#............................
...#############............................
............................................
............................................
............................................
............................................
...............#............................
...............#............................
.............#.#............................
.............#.#OO..........................
.............#.#OOO.........................
.............#.#OOO#........................
.............#.#O#O#........................
.............#.#O#O#........................
.............#######O.......................
...................OOO......................
..................OOOOO.....................
.................O#OOOO#....................
................OO#OOOO#....................
...............OOO#OOOO#....................
..............OOOO#OOOO#....................
............#######OOOO##...................
............#.....OOOOOO#...................
............#....OOOOOOO#O..................
............#...OOOOOOOO#OO.................
............#############OOO................
........................OOOOO...............
.......................OOOOOOO..............
......................O#####OOO.............
.....................OOO...OOOOO............
....................#####.#####OO...........
..............................OOOO..........
.................#####.#####.#####O.........
.................................OOO........
..............#####.#####.#####.#####.......
............................................
.....................................O......
....................................#OO.#...
...................................O#OOO#...
..................................###OOO####
..................................#.OOOOO..#
..................................#OOOOOOO.#
..................................#OOOOOOOO#
..................................#OOOOOOOO#
..................................#OOOOOOOO#
..................................#OOOOOOOO#
..................................#OOOOOOOO#
..................................##########
.................................O..........
................................OOO.........
...............................#OOOO#.......
...............................#OOOO#.......
...............................#OOOO#.......
..............................O#OOOO#.......
.............................O##OOOO######..
............................OO#OOOOOO....#..
...........................OOO#OOOOOOO...#..
..........................OOOO#OOOOOOOO..#..
.........................OOOOO#OOOOOOOOO.#..
........................OOOOOO#OOOOOOOOOO#..
.......................OOOOOOO#OOOOOOOOOO#..
......................OOOOOOOO############..
.....................OOOOOOOOOO.............
....................OOOOOOOOOOOO............
...................#OOOOOOOOOOOOO...........
...................#OOOOO#OOOOOOOO...#......
...................#O#OOO#OOOOOOOOO..#......
...................#O#OOO#OOOOO#OOOO.#......
...................#O#OOO#OOOOO#OOOOO#......
...................#O#O#O#OOOOO#O#O#O#......
...................#O#O#O#OOOOO#O#O#O#......
...................#O#O#O#OOOOO#O#O#O#......
...................#O#O#O#O#O#O#O#O#O#......
...................#O#O#O#O#O#O#O#O#O#......
...................###################......
